<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* Prevents scrollbars */
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('/static/bg_img.png');
      background-size: cover;
      filter: blur(6px) brightness(0.7); /* Adjust blur and brightness levels*/
      z-index: -1; /* Places the background behind everything else */
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
    }

    .container p {
      margin: 0 0 15px;
      font-size: 18px;
      color: #333;
    }

    .container input[type="file"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .container input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    .container input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="background"></div>

<div class="container">
  <p>Click on the "Choose File" button to upload a file:</p>
  <form action="/predict" method="post" enctype="multipart/form-data">
    <input type="file" id="myFile" name="file">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
