<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('/static/bg_img.png');
      background-size: cover;
      filter: blur(6px) brightness(0.7); 
      z-index: -1; 
    }

    .result {
      width: 500px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px; 
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body> 

<div class="background"></div>

<p class="result">
    {{ result }}
</p>


</body>
</html>
